{
  "name": "nohasa-api",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "cross-env NODE_ENV=production pm2 start api.js",
    "deploy": "pm2 deploy ecosystem.config.js production"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "axios": "0.18.0",
    "babel-core": "6.26.0",
    "babel-preset-es2015": "6.24.1",
    "bluebird": "3.4.6",
    "body-parser": "1.18.2",
    "bookshelf": "0.11.1",
    "boom": "7.1.1",
    "cross-env": "5.2.0",
    "crypto": "1.0.1",
    "dateformat": "3.0.3",
    "electrode-archetype-react-app": "4.0.0",
    "electrode-confippet": "1.0.0",
    "electrode-react-webapp": "2.1.0",
    "electrode-redux-router-engine": "1.5.0",
    "express": "4.16.2",
    "file-system": "2.2.2",
    "hapi": "16.5.2",
    "hapi-auth-jwt2": "7.3.0",
    "inert": "4.0.0",
    "jshint": "2.9.5",
    "knex": "0.14.4",
    "lodash": "4.10.0",
    "moment": "2.20.1",
    "multer": "1.4.1",
    "mysql": "2.15.0",
    "node-uuid": "1.4.8",
    "nodemailer": "4.4.0",
    "path": "0.12.7",
    "react": "15.0.0",
    "react-dom": "15.0.0",
    "save": "2.3.2",
    "socket.io": "*",
    "socketio-file-upload": "0.4.4",
    "socketio-wildcard": "2.0.0",
    "underscore": "1.8.3",
    "winston": "2.4.4",
    "winston-daily-rotate-file": "3.5.1",
    "xclap-cli": "0.1.3"
  },
  "devDependencies": {
    "babel-eslint": "8.0.2",
    "eslint": "4.11.0",
    "eslint-config-walmart": "1.2.4",
    "eslint-plugin-filenames": "1.2.0",
    "nodemon": "1.12.1",
    "pm2": "2.10.4",
    "xclap": "0.2.17"
  }
}
